# HDPYS

./: .gitignore  PYS Özet.docx  PYS.sln  add_missing_roles_final.sql  add_remaining_roles.sql  add_remaining_roles_fixed.sql  cleanup_duplicate_roles.sql  delete_duplicate_roles.sql  fix_kademelendirme_name.sql  nuget.config  verify_roles_encoding.sql
Core/PYS.Core/: PYS.Core.Application.csproj
Infrastructure/PYS.Infrastructure/: PYS.Infrastructure.csproj
PYS.Infrastructure.Persistence/: PYS.Infrastructure.Persistence.csproj  Registration.cs
PYS.Infrastructure.Persistence/Authentication/: AuthenticationHelper.cs  LDAPAuthService.cs
PYS.Infrastructure.Persistence/Configurations/: CategoryConfiguration.cs  CustomAppRoleConfiguration.cs  CustomAppUserConfiguration.cs  CustomAppUserRoleConfiguration.cs  EmployeeGoalConfiguration.cs  ProductConfiguration.cs
PYS.Infrastructure.Persistence/Context/: AppDbContext.cs  AppDbContextFactory.cs  SAPDbContext.cs  SAPDbContextFactory.cs
PYS.Infrastructure.Persistence/Identity/Describers/: CustomIdentityErrorDescriber.cs
PYS.Infrastructure.Persistence/Migrations/: 20250521074531_Initial.Designer.cs  20250521074531_Initial.cs  20250602201859_AddFormTypeTable.Designer.cs  20250602201859_AddFormTypeTable.cs  20250603203508_AddPeriodsAndLocation.Designer.cs  20250603203508_AddPeriodsAndLocation.cs  20250617120753_AddCascadeDeleteToJoinTables.Designer.cs  20250617120753_AddCascadeDeleteToJoinTables.cs  20250625140253_AddIndicatorsAndStages.Designer.cs  20250625140253_AddIndicatorsAndStages.cs  20250626080552_UpdateIndicatorsTable.Designer.cs  20250626080552_UpdateIndicatorsTable.cs  20250706144941_AddFormsAndFormDetailsTables.Designer.cs  20250706144941_AddFormsAndFormDetailsTables.cs  20250706145313_AddFormsAndFormDetailsTables2.Designer.cs  20250706145313_AddFormsAndFormDetailsTables2.cs  20250706145452_AddFormsAndFormDetailsTables3.Designer.cs  20250706145452_AddFormsAndFormDetailsTables3.cs  20250707201837_AddPotentialEvaluationAndPotentialEvaluationDetailTables.Designer.cs  20250707201837_AddPotentialEvaluationAndPotentialEvaluationDetailTables.cs  20250711180454_AddPeriodInUserTable.Designer.cs  20250711180454_AddPeriodInUserTable.cs  20260210_AddRemainingRolesManual.cs  20260212113539_AddEmployeeGoalsTable.Designer.cs  20260212113539_AddEmployeeGoalsTable.cs  20260217140613_AddTwoLevelApprovalSupport.Designer.cs  20260217140613_AddTwoLevelApprovalSupport.cs  AppDbContextModelSnapshot.cs
PYS.Infrastructure.Persistence/TempModels/: AspNetRole.cs  TempDbContext.cs
PYS.Web/: PYS.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
PYS.Web/Consts/: RoleConsts.cs
PYS.Web/Controllers/: AllFormsController.cs  AssignStagingController.cs  AuthController.cs  CategoryController.cs  EvaluationsController.cs  FaqController.cs  FormTypesController.cs  HomeController.cs  IMSDataUploadController.cs  IndicatorsController.cs  LanguageController.cs  MyGoalsController.cs  NewStagingController.cs  NotificationsController.cs  OrganizationTreeController.cs  PeriodController.cs  PotentialFormsController.cs  ProductController.cs  ProfileController.cs  ReportsController.cs  StagingManagementApprovalController.cs  StagingPoolsController.cs  UserController.cs
PYS.Web/Helpers/: MenuHelper.cs
PYS.Web/Models/: ErrorViewModel.cs
PYS.Web/Properties/: launchSettings.json
PYS.Web/Resources/: Lang.en-US.resx  Lang.tr-TR.resx
PYS.Web/Services/: LanguageService.cs
PYS.Web/ViewComponents/: HeaderUserViewComponent.cs
PYS.Web/ViewModels/AllForms/: AllFormsViewModel.cs
PYS.Web/ViewModels/Evaluations/: EvaluationsViewModel.cs
PYS.Web/ViewModels/Indicator/: IndicatorViewModel.cs
PYS.Web/ViewModels/MyGoals/: MyGoalsViewModel.cs
PYS.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+1024 files in other folders)
