<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SantaFarma.Architecture.Infrastructure" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PYS.Core\PYS.Core.Application.csproj" />
    <ProjectReference Include="..\..\PYS.Infrastructure.Persistence\PYS.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
